name: Perl package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        perl-version: [5.28, 5.30]

    steps:
    - uses: actions/checkout@v1
    - name: Setup App::MechaCPAN
      run: |
        curl https://get.mechacpan.us/ > mechacpan
    - name: Set up Perl ${{ matrix.perl-version }}
      run: |
        mechacpan perl ${{ matrix.perl-version }}
        pip install -r requirements.txt
    - name: Install dependencies
      run: |
        mechacpan deploy
    - name: Test with pytest
      run: |
        mechacpan install .
